@media screen and (min-width: 650px) {
    #main-content-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    #hero-container {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news-container {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlight-container {
        flex-direction: row;
        grid-column: 1/3;
        grid-row: 3/4;
        justify-content: center;
        gap: 20px;
    }
    #spotlight-container div{
        width: 100%;
    }

    #join-container {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    #event-container {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #weather-container {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #footer-container {
        flex-direction: row;
        justify-content: space-evenly;
    }

}