@media screen and (min-width: 1050px) {
    
    #card-grid {
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 100px */
    }
}