h1 {
    text-align: center;
    margin: 100px 0;
}

#grid-view {
    display: grid;
    grid-template-columns: 6px 6px 6px;
    justify-items: center;
    align-items: center;
    gap: 0 2px;
}

.square {
    background-color: #ffffff;
    width: 5px;
    height: 5px;
}

#view-options {
    display: flex;
    justify-content: center;
    gap: 5%;
}

#card-view {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr;
    gap: 25px;
    justify-items: center;
    margin: 25px;
}

.card {
    /* background-color: #f1f1f1; */
    width: 250px;
    border: 2px solid #333333;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    inline-size: 250px;
    overflow-wrap: break-word;
}

.card h2 {
    /* display: none; */
}

.card img {
    border: 2px solid #333333;
    border-radius: 50%;
}

table {
    display: none;
}

#table-view {
    margin: 25px auto;
    text-align: center;
    text-align: left;
    border-spacing: 0;
}
#table-view tr{
    padding: 20px 10%;
    text-align: center;
}
#table-view td{
    padding: 5px 0;
}
#table-view tbody tr{
    display: flex;
    flex-direction: column;
    
}

#table-view #table-info {
    display: none;
}

#table-view tr:nth-child(odd) {
    background-color: rgb(207, 232, 246);
}



@media screen and (min-width: 775px) {
    
    #card-view {
        display: none;
        grid-template-columns: 1fr 1fr;
    }

    #table-view {
        display: table;
    }
    
    #table-view tbody tr{
        display: table-row;
        
    }
    #table-view td{
        padding: 25px 5px;
    }

    #table-view #table-info {
        display: table-row;
    }
}

@media screen and (min-width: 1050px) {
    
    #card-view {
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
    }

    #table-view {
        display: none;
    }
}
